.. meta::
   :description:
        The pbm, pgm and ppm file formats as exported by Krita.

.. metadata-placeholder

   :authors: - Wolthera van Hövell tot Westerflier <griffinvalley@gmail.com>
   :license: GNU free documentation license 1.3 or later.

.. index:: *.pbm, *.pgm, *.ppm, PBM, PGM, PPM 
.. _file_pbm:
.. _file_pgm:
.. _file_ppm:

======================
\*.pbm, \*.pgm, \*.ppm
======================
.pbm, .pgm, .ppm are a series of file-formats with a similar logic to them. They are designed to save images in a way that the result can be read as an ascii file, from back when email clients couldn't read images reliably.

They are very old file formats, and not used outside of very specialized usecases, such as embedding images inside code.

.pbm
    one-bit and can only show strict black and white.
.pgm
    can show 255 values of gray (8bit).
.ppm
    can show 8bit rgb values.
