.. meta::
   :description:
        The Portable Network Graphics file format in Krita.

.. metadata-placeholder

   :authors: - Wolthera van Hövell tot Westerflier <griffinvalley@gmail.com>
             - Boudewijn Rempt
   :license: GNU free documentation license 1.3 or later.

.. index:: *.png, png, portable network graphics

.. _file_png:

======
\*.png
======

.png, or Portable Network Graphics, is a modern alternative to :ref:`file_gif` and with that and :ref:`file_jpg` it makes up the three main formats that are widely supported on the internet.

png is a :ref:`lossless <lossless_compression>` file format, which means that it is able to maintain all the colors of your image perfectly. It does so at the cost of the file size being big, and therefore it is recommended to try :ref:`file_jpg` for images with a lot of gradients and different colors. Grayscale images will do better in png as well as images with a lot of text and sharp contrasts, like comics.

Like :ref:`file_gif`, png can support indexed color. Unlike :ref:`file_gif`, png doesn't support animation. There have been two attempts at giving animation support to png, apng and mng, the former is unofficial and the latter too complicated, so neither have really taken off yet.
