.. meta::
   :description lang=en:
        Creating bokeh effect with the help of some simple brush tip.

.. metadata-placeholder
   :authors: - Wolthera van Hövell tot Westerflier <griffinvalley@gmail.com>
   :license: GNU free documentation license 1.3 or later.

.. _bokeh_brush_tips:

=================
Brush Tips: Bokeh
=================

Question
--------

How do you do bokeh effects?

First, blur your image with the Lens Blur to roughly 50 pixels.

.. image:: /images/en/brush-tips/Krita-brushtips-bokeh_01.png
    :alt: krita bokeh brush setup background
    :width: 800

Take smudge_textured, add scattering, turn off tablet input.

.. image:: /images/en/brush-tips/Krita-brushtips-bokeh_02.png
    :alt: Krita bokeh brush tips scatter settings

Change the brush-tip to ‘Bokeh’ and check ‘overlay’ (you will want to play with the spacing as well).

.. image:: /images/en/brush-tips/Krita-brushtips-bokeh_03.png
    :alt: Choosing the brush tip for the bokeh effect

Then make a new layer over your drawing, set that to ‘lighter color’ (it’s under lighter category) and painter over it with you brush.

.. image:: /images/en/brush-tips/Krita-brushtips-bokeh_04.png
    :alt: paint the bokeh circles on the background

Overlay mode on the smudge brush allows you to sample all the layers, and the ‘lighter color’ blending mode makes sure that the Bokeh circles only show up when they are a lighter color than the original pixels underneath. You can further modify this brush by adding a ‘fuzzy’ sensor to the spacing and size options, changing the brush blending mode to ‘addition’, or by choosing a different brush-tip.
