.. _getting_started:

***************
Getting Started
***************

Welcome to the Krita Manual! In this section, we'll try to get you up to speed.

If you are familiar with digital painting, we recommend checking out the :ref:`introduction_from_other_software` category, which contains guides that get you up to speed with Krita by comparing its functions to other software.

If you are new to digital art, just start with :ref:`installation`, which deals with installing Krita, and continue on to :ref:`starting_with_krita`, which helps with making a new document and saving it, :ref:`basic_concepts`, in which we'll try to quickly cover the big categories of Krita's functionality, and finally, :ref:`navigation`, which helps you find basic usage help, such as panning, zooming and rotating.

When you have mastered those, you can look into the dedicated introduction pages for functionality in the :ref:`user_manual`, read through the overarching concepts behind (digital) painting in the :ref:`general_concepts` section, or just search the :ref:`reference_manual` for what a specific button does.
 
.. toctree::
   :maxdepth: 1
   :caption: Contents:

   getting_started/installation
   getting_started/starting_krita
   getting_started/basic_concepts
   getting_started/navigation
