.. meta::
   :description:
        Using the oncanvas brush editor in Krita.

.. metadata-placeholder

   :authors: - Wolthera van Hövell tot Westerflier <griffinvalley@gmail.com>
             - Scott Petrovic
   :license: GNU free documentation license 1.3 or later.

.. index:: Brush Settings, Pop-up Palette
.. _oncanvas_brush_editor:

======================
On-Canvas Brush Editor
======================


Krita's brush editor is, as you may know, on :kbd:`F5`. However, sometimes you
just want to modify a single parameter quickly. Perhaps even in
canvas-only mode. The on canvas brush editor or brush HUD allows you to
do this. It's accessible from the pop-up palette, by ticking the
lower-right arrow button.

.. image:: /images/en/On_canvas_brush_editor.png

You can change the amount of visible settings and their order by
clicking the settings icon next to the brush name.

.. image:: /images/en/On_canvas_brush_editor_2.png

On the left are all unused settings, on the right are all used settings.
You use the :guilabel:`>` and :guilabel:`<` buttons to move a setting between the two columns. The
:guilabel:`Up` and :guilabel:`Down` buttons allow you to adjust the order of the used settings, for when
you think flow is more important than size.

.. image:: /images/en/On_canvas_brush_editor_3.png

These set-ups are PER brush engine, so different brush engines can have
different configurations.

