.. meta::
   :description lang=en:
        The Perspective Projection Category.

.. metadata-placeholder

   :authors: - Wolthera van Hövell tot Westerflier <griffinvalley@gmail.com>
   :license: GNU free documentation license 1.3 or later.

.. _cat_projection:
.. _general_concept_projection:

######################
Perspective Projection
######################

The Perspective Projection tutorial is one of the Kickstarter 2015 tutorial rewards. It's about something that humanity has known scientifically for a very long time, and decent formal training will teach you about this. But I think there are very very few tutorials about it in regard to how to achieve it in digital painting programs, let alone open source.

The tutorial is a bit image heavy, and technical, but I hope the skill it teaches will be really useful to anyone trying to get a grasp on a complicated pose. Enjoy, and don't forget to thank `Raghukamath <http://www.raghukamath.com/>`_ for choosing this topic!

.. figure:: /images/en/category_projection/projection-cube_09.svg 
   :align: center

.. toctree::
   :maxdepth: 1
   :caption: Parts:
   
   projection/orthographic_oblique
   projection/axonometric
   projection/perspective
   projection/practical
